TELEGRAM_BOT_TOKEN=6897089865:AAFd-_o25dFnvpfwHPCEuFwTEKzm6DrlzYc
SSH_HOST=192.168.37.137
SSH_PORT=22
SSH_USERNAME=postgres
SSH_PASSWORD=1
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=eve
POSTGRESQL_HOST=192.168.37.137
POSTGRESQL_PORT=5432
POSTGRESQL_DB=kuma8
#POSTGRESQL_REPL_USERNAME=repl_user
#POSTGRESQL_REPL_PASSWORD=repl_user
